{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "chrono": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "memory": "cpp",
      "regex": "cpp",
      "utility": "cpp",
      "map": "cpp",
      "ios": "cpp",
      "periph_ctrl.h": "c",
      "__config": "cpp",
      "__bit_reference": "cpp",
      "__string": "cpp",
      "algorithm": "cpp",
      "deque": "cpp",
      "filesystem": "cpp",
      "future": "cpp",
      "string": "cpp",
      "string_view": "cpp"
    }
  }
}