// Find esp-idf versions that are compatible with platform IO here:
// 		https://github.com/platformio/platform-espressif32/releases
// 		and choose one and look in release notes to see which ESP_IDF
//		version(s) it supports.
// 
// These are known good pairs for platformio + esp-idf (TBD for esphome):
//	v5.3.0 PIO with 4.4.3 IDF
//	v5.4.0 PIO with 4.4.5 IDF
//	v6.0.1 PIO with 5.0.0 IDF
//	v6.1.0 PIO with 5.0.1 IDF
//	v6.2.0 PIO with 5.0.1 IDF
//	v6.3.2 PIO with 5.0.2 IDF
//	v6.3.1 PIO with 5.0.2 IDF
//	v6.3.0 PIO with 5.0.2 IDF
//	v6.4.0 PIO with 5.1.1 IDF
//	v6.5.0 PIO with 5.1.2 IDF
//	v6.6.0 PIO with 5.2.1 IDF
//	v6.7.0 PIO with 5.2.1 IDF 
//	v6.8.1 PIO with 5.3.0 IDF
//	v6.9.0 PIO with 5.3.1 IDF 

// using defaults for now
#define PIO_VERSION	6.9.0
#define IDF_VERSION	5.3.1

// If bsp.yaml or local.yaml did not set a name or serial number, default them

#ifdef GOS_BSP_SERIAL_NUM
  #default GOS_BSP_esphome_name   GOS_STRINGIFY2(GOS_PROJECT_NAME,    \
					       GOS_BSP_SERIAL_NUM)
#else
  #default GOS_BSP_esphome_name   GOS_STRINGIFY(GOS_PROJECT_NAME)
#endif

esphome:
  name: GOS_BSP_esphome_name

  includes:
    - GOS_TOP/gos/gos.h
    - GOS_TOP/GOS_BSP_DIR/bsp.h
    - GOS_TOP/GOS_CONFIG_FILE
    - GOS_TOP/projects/common/config.h

#default GOS_CONFIG_CONSOLE no
#if GOS_CONFIG_CONSOLE
esp32:
  partitions: ./partitions.csv

esphome:
  libraries:
    - GOS_TOP/libraries/console
#endif // GOS_CONFIG_CONSOLE

esphome:
  platformio_options:
    // board_upload.maximum_size: 1500000
    // uncomment this -Werror=all so exceptions can be defined below
    // build_unflags: -Werror=all
    build_flags:
      - -D HAVE_ARPA_INET_H // build error in 24.9.0 nghttp2_hd_huffman.c
      - -D HAVE_TIME_H // build error in 24.9.0 nghttp2_time.c
      // we pass these GrowOS defines into platformio builds so that C/C++
      // code compiled by platformio can have them defined correctly.
      // platformio builds esphome from its project directory which is
      // under the build directory in .esphome/build/<espname> and that
      // three levels below the build directory. Hence the ../../..'s.
      - -I ../../../GOS_TOP
      - -I ../../../GOS_TOP/GOS_PROJECT_DIR
      - -I ../../../GOS_TOP/GOS_APP_DIR
      - -I ../../../GOS_TOP/GOS_BSP_DIR
      - -D "GOS_HOME"=GOS_HOME
      - -D "GOS_BUILD_PATH"=GOS_BUILD_PATH
      - -D "GOS_PROJECT_DIR"=GOS_PROJECT_DIR
      - -D "GOS_PROJECT_NAME"=GOS_PROJECT_NAME
      - -D "GOS_CONFIG_FILE"=GOS_CONFIG_FILE
      - -D "GOS_BSP_DIR"=GOS_BSP_DIR
      - -D "GOS_BSP_NAME"=GOS_BSP_NAME
      - -D "GOS_APP_PATH"=GOS_APP_PATH
      - -D "GOS_APP_DIR"=GOS_APP_DIR
      - -D "GOS_APP_NAME"=GOS_APP_NAME
      - -D "GOS_MAKE_NAME"=GOS_MAKE_NAME
      - -D "GOS_USER_NAME"=GOS_USER_NAME
      - -D "GOS_PROJECT_"GOS_PROJECT_NAME	// for use with #ifdef
      - -D "GOS_MAKE_"GOS_MAKE_NAME		// for use with #ifdef
      - -D "GOS_BSP_"GOS_BSP_NAME		// for use with #ifdef
      - -D "GOS_APP_"GOS_APP_NAME		// for use with #ifdef
      - -D "GOS_USER_"GOS_USER			// for use with #ifdef

// #ifdef GOS_BSP_myBoard
//       - "-DESP_LWIP_COMPONENT_BUILD -Werror=all -Wno-error=format"
// #endif // ! GOS_BSP_myBoard
      // add -DESP_LWIP_COMPONENT_BUILD so esp_sntp.h doesn't redeclare fns
      // - "-Werror=all"
      // add -Wno-warn=deprecated-declarations for sntp_* --> esp_sntp_*
      // add -Wno-error=maybe-uninitialized for old ft63x6 external source

    // upload_protocol: espota
    // upload_port: GOS_BSP_esphome_name.local
    // upload_port: $GOS_IP_ADDR
    // board_build.partitions: "partitions.csv"

esp32:
  // board, variant and flash_size are declared in the BSP

  framework:
    type:    esp-idf
#ifdef IDF_VERSION
    version: IDF_VERSION
#endif
#ifdef PIO_VERSION
    platform_version: PIO_VERSION
#endif

    sdkconfig_options:
      CONFIG_COMPILER_OPTIMIZATION_SIZE: y

      CONFIG_LWIP_IPV6: n
      CONFIG_LWIP_LOCAL_HOSTNAME: STR_NAME

      // CONFIG_ESP_PHY_ENABLE_USB: y
      // CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG: n
      // CONFIG_ESP_CONSOLE_UART_DEFAULT: n
      CONFIG_ESP_CONSOLE_USB_CDC: y
      CONFIG_ESP_CONSOLE_USB_CDC_RX_BUF_SIZE: "128"
      CONFIG_ESP_CONSOLE_USB_CDC_SUPPORT_ETS_PRINTF: y

      CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL: "1024"
      CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL: "50768"

      // XXX not sure if these are still needed.  Take out?
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "20"
      CONFIG_BOOTLOADER_WDT_TIME_MS: "12000"
      CONFIG_ESP_INT_WDT_TIMEOUT_MS: "2000"
      CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0: n

    // advanced:
      // ignore_efuse_mac_crc: false

