alias get_esphome='source ~/git/esphome.git/venv/bin/activate; cd ~/git/growOS/esphome'
alias git_diff='git diff HEAD@{1}'
alias search="find . -type f -print0 | xargs -0 grep -i"
alias esp=esphome
alias compile="make; esphome compile myProj_0.yaml"
alias make1="make PROJTAG=1"
alias compile1="make1; esphome compile myProj_1.yaml"

if [ "$USER" == "maarten" ]; then
  export ESPTOOL_TESTING=1 # as per esptool/esp32s2.py
  alias jtag='function jtag { _YAML=${1:-myProj_0.yaml}; esphome -v upload  --device /dev/ttyACM0 $_YAML; }; jtag'
  alias jtag0="jtag myProj_0.yaml"
  alias jtag1="esphome upload --device /dev/ttyACM1 myProj_1.yaml"
  alias logs0="esphome logs --device /dev/ttyACM0 myProj_0.yaml"
  alias logs1="esphome logs --device /dev/ttyACM1 myProj_1.yaml"
  # alias upload0="esphome upload --device 192.168.8.10 myProj_0.yaml"
  # alias upload1="esphome upload --device 192.168.8.11 myProj_1.yaml"
  alias upload0="esphome upload --device 192.168.248.20 myProj_0.yaml"
  alias upload1="esphome upload --device 192.168.248.21 myProj_1.yaml"
  alias j0="esptool.py --before default_reset --after no_reset --baud 1500000 --port /dev/ttyACM0 --chip esp32s2 write_flash -z --flash_size detect 0x10000 /home/maarten/git/growOS/esphome/.esphome/build/gb100cpu0/.pioenvs/gb100cpu0/firmware.bin 0x1000 /home/maarten/git/growOS/esphome/.esphome/build/gb100cpu0/.pioenvs/gb100cpu0/bootloader.bin 0x8000 /home/maarten/git/growOS/esphome/.esphome/build/gb100cpu0/.pioenvs/gb100cpu0/partitions.bin 0x9000 /home/maarten/git/growOS/esphome/.esphome/build/gb100cpu0/.pioenvs/gb100cpu0/ota_data_initial.bin"
else
  alias jtag="esphome upload --device /dev/ttyUSB1 myProj_0.yaml"
  alias jtag1="esphome upload --device /dev/ttyUSB2 myProj_1.yaml"
  alias logs="esphome logs --device /dev/ttyUSB1 myProj_0.yaml"
  alias logs1="esphome logs --device /dev/ttyUSB2 myProj_1.yaml"
  alias upload="esphome upload --device 192.168.248.10 myProj_0.yaml"
  alias upload1="esphome upload --device 192.168.248.11 myProj_0.yaml"
fi


